{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/auth", "dest": "/api/auth.py" },
    { "src": "/api/wallpapers", "dest": "/api/wallpapers.py" },
    { "src": "/api/pending", "dest": "/api/pending.py" },
    { "src": "/api/approve-all", "dest": "/api/approve-all.py" },
    { "src": "/api/reject-all", "dest": "/api/reject-all.py" },
    { "src": "/api/approve/(.*)", "dest": "/api/approve.py?id=$1" },
    { "src": "/api/reject/(.*)", "dest": "/api/reject.py?id=$1" },
    { "src": "/api/delete/(.*)", "dest": "/api/delete.py?id=$1" },
    { "src": "/api/update/(.*)", "dest": "/api/update.py?id=$1" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
